<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car</title>
    <style>
        #bweel{
            width: 50px;
            height: 50px;
            background: black;
            border-radius:100%;
            border: 4px dashed lightsteelblue;
            position: absolute;
            top: 75px;
            left: 50px;
        }
        #fweel{
            width: 50px;
            height: 50px;
            background: black;
            border-radius:100%;
            border: 4px dashed lightsteelblue;
            position: absolute;
            top: 75px;
            right: 50px;
        }
        #carbody{
            width: 300px;
            height: 100px;
            background: mediumpurple;
            position: relative;
            border-radius: 25%;
            animation-name: car;
            animation-duration: 3000ms;
            animation-timing-function: linear;
        }
        @keyframes car {
           from{
               margin-left: 0;
           }
            to{
                margin-left: 1000px;
                background: palevioletred;
            }
        }
    </style>
</head>
<body>
<div id="carbody"><div id="fweel"></div>
    <div id="bweel"></div></div>

</body>
</html>