<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-3</title>
    <style>
        :root{
            --section-width:800px;
            --section-height:800px;
            --div-width:100px;
            --div-height:50px;
        }
        section{
            width: var(--section-width);
            height: var(--section-height);
            position: relative;
            background: lightblue;
            overflow: hidden;
        }
        section>div{
            width:var(--div-width);
            height: var(--div-height);
            background:goldenrod;
            border-radius: 10%;
            animation-name: cube;
            animation-duration: 3000ms;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: absolute;
            transform: rotate(0deg);
        }
        @keyframes cube {
          0%{
              background: goldenrod;
              margin-top: 0;
              margin-left: 0;
              transform: rotate(70deg);

          }
            25%{
                background: green;
                margin-top:calc(var(--section-height) - var(--div-height));
                margin-left: 0;
                transform: rotate(140deg);


            }
            50%{
                background: darkblue;
                margin-left:calc(var(--section-width) - var(--div-width));
                margin-top:calc(var(--section-height) -  var(--div-height));
                transform: rotate(210deg);

            }
            75%{
                background: purple;
                margin-top:0;
                margin-left:calc(var(--section-width) - var(--div-width));
                transform: rotate(280deg);

            }
            100%{
                background: darkred;
                margin-left: 0;
                margin-top: 0;
                transform: rotate(360deg);

            }
        }
    </style>
</head>
<body>
<section>
<div></div>
</section>
</body>
</html>