<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-4</title>
  <style>
    div{
      width: 50px;
      height: 50px;
      border: 5px solid darkred;
      border-radius: 100%;
      animation-name: waterdrop;
      animation-duration: 3000ms;
      animation-direction: normal;
      animation-iteration-count: infinite;
      position: absolute;
      animation-timing-function: ease-in-out;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    @keyframes waterdrop {
      from{
        width: 25px;
        height: 25px;
        border-radius: 100%;
        border: 5px solid hotpink;
        opacity: 30%;
      }
      to{
        width: 250px;
        height: 250px;
        border-radius: 100%;
        border: 2px solid lightcoral;
        opacity: 10%;
      }
    }
  </style>
</head>
<body>
<div></div>
</body>
</html>